{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVOHENRIQUE\\SQLEXPRESS;Database=TCC_DATABASE;User Id=CarlosSobralTCC;Password=CarlosSobralTCC1406@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
