{
  "AppSettings": {
    "PastaImagens": "D:\\TCC_Arquivos\\ImagensEsp32",
    "UrlEsp32Cam": "http://192.168.0.112/capture"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVOHENRIQUE\\SQLEXPRESS;Database=TCC_DATABASE;User Id=CarlosSobralTCC;Password=CarlosSobralTCC1406@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // nível padrão
      "Override": {
        "Microsoft": "Fatal", // ignora quase tudo do ASP.NET Core
        "System": "Fatal" // ignora logs do runtime .NET
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\TCC_Arquivos\\LogApi\\LogAPI.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"

}